VITE_SUPABASE_PROJECT_ID="jhkxcplfempenoczcoep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoa3hjcGxmZW1wZW5vY3pjb2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMDQxNTcsImV4cCI6MjA2NTU4MDE1N30.WQgbaSWF6PebXLDX5PUWuP4dM-vsyBimcv3lMxhVJ30"
VITE_SUPABASE_URL="https://jhkxcplfempenoczcoep.supabase.co"
VITE_RECAPTCHA_SITE_KEY="6Ld8PtkrAAAAAGJf72XWbF024RSTgK5oj_MsFKsp"